<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpaceOS.Modules.CRM.Domain</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ardalis.Result is the module's domain result idiom (FSM guard → Conflict,
         payload guard → Invalid); MediatR.Contracts supplies INotification for
         DomainEvent, which the handlers publish via IPublisher.Publish(object). -->
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
