<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SpaceOS.Modules.Kontrolling.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core / OpenAPI (EHS Api host precedent) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.*" />

    <!-- Required by `dotnet ef` — this host is the migrations startup project. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- The module ships Domain, Application, Infrastructure and the endpoints
         in one project; this host only wires it up and runs it. -->
    <ProjectReference Include="../src/SpaceOS.Modules.Kontrolling.csproj" />
  </ItemGroup>

</Project>
