# joinerytech-platform

./: .gitignore  .gitmodules  AGENT-CHANNEL.md  CLAUDE.md  EPICS.yaml
design-system/: ds.css  (+8 more)
src/SpaceOS.Modules.CRM/src/Lead.Api/: CrmApiJsonOptions.cs  Program.cs  SpaceOS.Modules.CRM.Api.csproj  appsettings.Development.json  appsettings.json
src/SpaceOS.Modules.CRM/src/Lead.Api/Endpoints/: CrmEndpointResults.cs  CrmTaskEndpoints.cs  LeadEndpoints.cs  OpportunityEndpoints.cs
src/SpaceOS.Modules.CRM/src/Lead.Domain/: SpaceOS.Modules.CRM.Domain.csproj
src/SpaceOS.Modules.CRM/src/Lead.Domain/Aggregates/: Lead.cs  Opportunity.cs
src/SpaceOS.Modules.CRM/src/Lead.Domain/Common/: TenantScopedEntity.cs
src/SpaceOS.Modules.CRM/src/Lead.Domain/Enums/: LeadStatus.cs  TaskSla.cs
src/SpaceOS.Modules.CRM/src/Lead.Domain/Events/: LeadEvents.cs  OpportunityEvents.cs
src/SpaceOS.Modules.CRM/src/Lead.Domain/FSM/: LeadStatusTransitions.cs  OpportunityStageProbability.cs  OpportunityStatusTransitions.cs
src/SpaceOS.Modules.CRM/src/Lead.Domain/Policies/: TaskSlaPolicy.cs
src/SpaceOS.Modules.CRM/src/Lead.Domain/Repositories/: ILeadRepository.cs  IOpportunityRepository.cs
src/SpaceOS.Modules.CRM/tests/Lead.Tests/: SpaceOS.Modules.CRM.Tests.csproj
src/SpaceOS.Modules.CRM/tests/Lead.Tests/Api/: CrmEndpointTestHost.cs  CrmTaskEndpointsTests.cs  CrmWireTests.cs  LeadEndpointsTests.cs  OpportunityEndpointsTests.cs
src/SpaceOS.Modules.CRM/tests/Lead.Tests/Domain/: LeadFsmTests.cs  OpportunityFsmTests.cs  TaskSlaPolicyTests.cs
src/SpaceOS.Modules.CRM/tests/Lead.Tests/Infrastructure/: TenantQueryFilterTests.cs
src/SpaceOS.Modules.CRM/tests/Lead.Tests/Integration/: RlsNonSuperuserIsolationTests.cs
src/SpaceOS.Modules.CRM/tests/Lead.Tests/Unit/: CrossEntityQueryHandlerTests.cs  InMemoryCrmRepositories.cs
src/dms/host/: Program.cs  SpaceOS.Modules.DMS.Api.csproj  appsettings.Development.json  appsettings.json
src/dms/src/: SpaceOS.Modules.DMS.csproj
src/dms/src/Api/: DmsServiceCollectionExtensions.cs  HttpTenantContext.cs  WireEnums.cs
src/dms/src/Api/Endpoints/: DocumentEndpoints.cs
src/dms/src/Application/Commands/: DocumentCommands.cs
src/dms/src/Application/Configuration/: DmsExpiryOptions.cs
src/dms/src/Application/DTOs/: DocumentDto.cs
src/dms/src/Application/Mapping/: DocumentDtoMapper.cs  ServeDay.cs
src/dms/src/Application/Queries/: DocumentQueries.cs
src/dms/src/Domain/Enums/: DocLinkType.cs  DocType.cs  DocumentStatus.cs  ExpiryState.cs
src/dms/src/Domain/Events/: DocumentApprovalEvents.cs
src/dms/src/Domain/Exceptions/: InvalidStatusTransitionException.cs
src/dms/src/Domain/FSM/: DocumentAction.cs  DocumentStatusTransitions.cs
src/dms/src/Domain/Repositories/: IDocumentRepository.cs
src/dms/src/Domain/Services/: IDocumentBlobStore.cs
src/dms/src/Infrastructure/: DependencyInjection.cs
src/dms/src/Infrastructure/Blob/: FileSystemDocumentBlobStore.cs
src/dms/src/Infrastructure/Persistence/: DMSDbContext.cs  HostingTenantContextAdapter.cs  TenantDbConnectionInterceptor.cs
src/hr/src/: SpaceOS.Modules.HR.csproj
src/hr/src/Api/: HrApiJsonOptions.cs  HrServiceCollectionExtensions.cs  HttpTenantContext.cs  Program.cs  SpaceOS.Modules.HR.Api.csproj  WireEnums.cs  appsettings.Development.json  appsettings.json
src/hr/src/Api/Endpoints/: AbsenceEndpoints.cs  CapacityEndpoints.cs  EmployeeEndpoints.cs  HrEndpointResults.cs
src/hr/src/Application/Commands/: AbsenceTransitionCommands.cs  AbsenceTransitionHandlerBase.cs  AbsenceTransitionHandlers.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
src/hr/src/Application/Configuration/: HrPayGradesOptions.cs
src/hr/src/Application/DTOs/: AbsenceDto.cs  EmployeeDto.cs  HrDtoMapper.cs  WeekCapacityDto.cs
src/hr/src/Application/Queries/: GetAbsenceQueryHandler.cs  GetAbsencesQuery.cs  GetAbsencesQueryHandler.cs  GetEmployeeQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetWeekCapacityQuery.cs  GetWeekCapacityQueryHandler.cs
src/hr/src/Application/Serialization/: SkillLevelWireConverter.cs
src/hr/src/Application/Validators/: CreateEmployeeValidator.cs
src/hr/src/Domain/Aggregates/: Absence.cs  Employee.cs
src/hr/src/Domain/Enums/: Department.cs  PayGradeBand.cs  SkillKey.cs  SkillLevel.cs
src/hr/src/Domain/Events/: EmployeePromotedEvent.cs
src/hr/src/Domain/Exceptions/: InvalidStatusTransitionException.cs
src/hr/src/Domain/Repositories/: IAbsenceRepository.cs  IEmployeeRepository.cs
src/hr/src/Domain/Services/: CapacityCalculationService.cs  CapacityHelpers.cs  (+3 more)
src/hr/src/Infrastructure/: DependencyInjection.cs  HostingTenantContextAdapter.cs
src/hr/tests/: SpaceOS.Modules.HR.Tests.csproj
src/hr/tests/Api/: AbsenceEndpointsTests.cs  CapacityEndpointsTests.cs  EmployeeEndpointsTests.cs  HrEndpointTestHost.cs  HrWireTests.cs
src/hr/tests/Application/: EmployeePayGradeProjectionTests.cs
src/hr/tests/Domain/: AbsenceTests.cs  AbsenceTransitionGuardTests.cs  CapacityCalculationServiceTests.cs  EmployeeTests.cs  HrPayGradeConfigurationTests.cs  HrTaxonomyTests.cs  VacationEntitlementServiceTests.cs  WeekCapacityGridTests.cs
src/hr/tests/Infrastructure/: TenantQueryFilterTests.cs
src/hr/tests/Integration/: BasicRepositoryTests.cs  RlsNonSuperuserIsolationTests.cs
src/maintenance/host/: Program.cs  SpaceOS.Modules.Maintenance.Host.csproj  ValidationBehavior.cs  appsettings.Development.json  appsettings.json
src/qa/host/: Program.cs  SpaceOS.Modules.QA.Host.csproj  appsettings.Development.json  appsettings.json
src/spaceos-modules-hosting/src/SpaceOS.Modules.Hosting/: SpaceOS.Modules.Hosting.csproj
src/spaceos-modules-hosting/tests/SpaceOS.Modules.Hosting.RlsFixtures/: NonSuperuserRlsFixture.cs  RlsSql.cs  SpaceOS.Modules.Hosting.RlsFixtures.csproj
src/spaceos-modules-hosting/tests/SpaceOS.Modules.Hosting.Tests/: SpaceOS.Modules.Hosting.Tests.csproj
src/spaceos-modules/spaceos-modules-kontrolling/host/: DevelopmentAuthentication.cs  Program.cs  SpaceOS.Modules.Kontrolling.Host.csproj  appsettings.Development.json  appsettings.json
(+713 files in other folders)
