<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpaceOS.Modules.CRM.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Endpoint tests drive the routes through TestServer -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lead.Domain/SpaceOS.Modules.CRM.Domain.csproj" />
    <ProjectReference Include="../Lead.Application/SpaceOS.Modules.CRM.Application.csproj" />
    <ProjectReference Include="../Lead.Infrastructure/SpaceOS.Modules.CRM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The endpoint tests instantiate the endpoint mappers directly -->
    <InternalsVisibleTo Include="SpaceOS.Modules.CRM.Tests" />
  </ItemGroup>

</Project>
