<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SpaceOS.Modules.CRM.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Minimal API endpoint tests (TestServer + mocked IMediator) need the
         ASP.NET Core framework (QA tests csproj precedent) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.7" />
    <!-- In-memory provider: the repository/DbContext tests run without Docker -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Lead.Domain/SpaceOS.Modules.CRM.Domain.csproj" />
    <ProjectReference Include="../../src/Lead.Application/SpaceOS.Modules.CRM.Application.csproj" />
    <ProjectReference Include="../../src/Lead.Infrastructure/SpaceOS.Modules.CRM.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Lead.Api/SpaceOS.Modules.CRM.Api.csproj" />
  </ItemGroup>

</Project>
