<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SpaceOS.Modules.DMS.Api.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core / OpenAPI (EHS Api csproj precedent) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- The DMS module is a single project (QA/Maintenance layout:
         Domain/Application/Api/Infrastructure folders inside); the host lives
         NEXT TO src/ so the module csproj's default compile glob does not
         swallow Program.cs -->
    <ProjectReference Include="../src/SpaceOS.Modules.DMS.csproj" />
  </ItemGroup>

</Project>
