<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SpaceOS.Modules.HR.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.*" />

    <!-- Keycloak bearer auth (SpaceOS.Kernel.Api precedent) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />

    <!-- Validator auto-registration for the module assembly (AddValidatorsFromAssembly) -->
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- The HR module (Domain + Application + Infrastructure live in one project) -->
    <ProjectReference Include="../SpaceOS.Modules.HR.csproj" />
  </ItemGroup>

</Project>
